#comment
port 7788
unused_key unused_val

    # comment
local_address 127.0.0.1
local_address2 127.0.0.1:443
test1 1,10, 100
test2      string1,        string2
test3 3.14789
test4 abc:443
test5 /home/v.mogilin/pwd
test6 0-3,4, 5, 6,  7-9

test7
{
    # comment
    key1_string val1_string
}

test8
{
    abc:443 0-3, 4,5
    127.0.0.1 6-9
}
test9 {a b}
test10 {
    1 xxx
    2 vvv
}

test11
{
    localhost:111 0,1,2
    localhost 3-5
}
