#comment
 # any line started from '#' is comment

# int
port 7788

# double
test3 3.14789

# string
unused_key unused_val
local_address 127.0.0.1

# std::vector<int>
test1 1,10, 100

# std::vector<std::string>
test2      string1,        string2

# settings::address_t
local_address2 127.0.0.1:443
test4 abc:443

# settings::file_t
test5 ../../test.conf

# settings::shard_t
test6 0-3,4, 5, 6,  7-9

# std::vector<settings::address_t>
test61    localhost:3333, localhost:3334

# std::map<std::string, std::string>
test7
{
    # comment
    key1_string val1_string
}

# std::map<settings::address_t, settings::shard_t>
test8
{
    abc:443 0-3, 4,5
    127.0.0.1 6-9
}

# std::map<std::string, std::string>.
# one-line map can consists only from one element, so it is useless
test9 {a b}

# std::map<int, std::string>
test10 {
    1 xxx
    2 vvv
}

# std::map<settings::address_t, settings::shard_t>
test11
{
    localhost:111 0,1,2
    localhost 3-5
}
